<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya Signature Pasta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Caesar+Dressing&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=PT+Sans&family=Roboto&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="container">
        <header>
            <!-- <div id="toggle">
            <button class="indicator" onclick="myFunction()"></button>
        </div> -->
            <nav>
                <img src="/img/Arya-Trattoria-Logo 2.png" alt="">

                <div class="items">
                    <div class="item"><a href="/index.html">Drinks</a></div>
                    <div class="item"><a href="/wines.html">Wines</a></div>
                    <div class="item"><a href="/Antipasta.html">Antipasti</a></div>
                    <div class="item"><a href="/Insalate.html">Insalate</a></div>
                    <div class="item active"><a href="/sigPasta.html">Signature Pasta</a></div>
                    <div class="item"><a href="/secondi.html">Secondi</a></div>
                    <div class="item"><a href="/FareUnViaggio.html">Fare Un Viaggio</a></div>
                </div>
            </nav>
        </header>
        <section class="especial">
            <div class="tasting"><img src="/img/SigPasta/especial pasta.jpg" alt=""></div>

        </section>
        <main>
            <section class="information">

                <p>
                    Before placing your order, please inform your server if anyone in your party has a food allergy.

                    Antipasto means "before the meal" is the set of delicacies served before the meal. It is
                    traditionally
                    the first course in formal Italian gastronomy.

                    <br>If you have any doubts, please call the waiter.
                </p>
            </section>

            <div class="dropdown">
                <button class="dropbtn"><span>Signature Pasta</span></button>
                <div id="myDropdown" class="dropdown-content">
                    <div class="list-Dropdown">
                        <h2></h2>

                        <div class="list">
                            <div class="imgbox">
                                <img src="/img/SigPasta/Rigatoni alla Amatriciana.jpg" alt="">
                            </div>
                            <div class="list-info">
                                <h1>Rigatoni alla Amatriciana</h1>
                                <p>Rigatoni pasta prepared with house made pancetta, caramelized onion, San Marzano
                                    tomato.
                                </p>
                                <h3>$26,00</h3>
                            </div>
                        </div>

                        <div class="list">
                            <div class="imgbox">
                                <img src="/img/SigPasta/Bolognese da Abruzzo.jpg" alt="">
                            </div>
                            <div class="list-info">
                                <h1>Bolognese da Abruzzo</h1>
                                <p>Handmade Taglitelle pasta prepared with a typical abbruzzese style veal and beef
                                    ragout, enriched with pancetta and tomato.
                                </p>
                                <h3>$28,00</h3>
                            </div>
                        </div>

                        <div class="list">
                            <div class="imgbox">
                                <img src="/img/SigPasta/Gnocchi con Aragosta2.jpg" alt="">
                            </div>
                            <div class="list-info">
                                <h1>Gnocchi con Aragosta</h1>
                                <p>Handmade potato gnocchi tossed with truffle and fontina cheese fonduta, and the meat
                                    of 1¼ pound Maine lobster</p>
                                <h3>$34,00</h3>
                            </div>
                        </div>

                        <div class="list">
                            <div class="imgbox">
                                <img src="/img/SigPasta/Ravioli con Funghi.jpg" alt="">
                            </div>
                            <div class="list-info">
                                <h1>Ravioli con Funghi</h1>
                                <p>Handmade oyster mushroom ravioli, truffled mascarpone, grilled escarole </p>
                                <h3>$27,00</h3>
                            </div>
                        </div>

                        <div class="list">
                            <div class="imgbox">
                                <img src="/img/SigPasta/Spaghetti con Vongole.jpg" alt="">
                            </div>
                            <div class="list-info">
                                <h1>Spaghetti con Vongole</h1>
                                <p>Locally harvested Cape Cod littleneck clams, garlic, dry white wine, fresh oregano
                                </p>
                                <h3>$27,00</h3>
                            </div>
                        </div>

                        <div class="list">
                            <div class="imgbox">
                                <img src="/img/SigPasta/Cavatelli con Salsiccia.jpg" alt="">
                            </div>
                            <div class="list-info">
                                <h1>Cavatelli con Salsiccia</h1>
                                <p>Handmade Cavatelli, sautéed squash and zucchini, homemade sausage, truffle cream</p>
                                <h3>$28,00</h3>
                            </div>
                        </div>

                        <div class="list">
                            <div class="imgbox">
                                <img src="/img/SigPasta/Frutti di Mare FraDiavolo.jpg" alt="">
                            </div>
                            <div class="list-info">
                                <h1>Frutti di Mare “FraDiavolo”</h1>
                                <p>Handmade Cavatelli, sautéed squash and zucchini, homemade sausage, truffle cream</p>
                                <h3>$M.P</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <ul class="social">
                    <li><a href="#"><img src="/img/icons/SVG/facebook.svg" alt=""></i></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/aryatrattoria/"><img
                                src="/img/icons/SVG/instagram.svg" alt=""></i></a></li>
                    <li><a href="tel:6177421276"><img src="/img/icons/SVG/whatsapp.svg" alt=""></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>Not Copyright Diego M.S.@2020</p>
            </div>
        </footer>
    </div>
    <script src="/arya.js"></script>
</body>

</html>